<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
      body {
        padding-left: 35%;
      }
      li {
        font-size: 20px;
      }
    </style>
</head>
<body>
    <h1>BIODATA</h1>
    <h1>Name: Lester Tangonan</h1>
    <ul>
      <li>Age: 21</li>
      <li>Gender: Male</li>
      <li>Date of Birth: December 20, 2001</li>
      <li>Contact: 09760299479</li>
      <li>Province Address: Laya East Tabuk City, Kalinga</li>
      <li>Email Address: lestertangonan85@gmail.com</li>
      <li>Civil Status: Single</li>
    </ul>

    <h1>Family Details</h1>
    <ul>
      <li>Mother: Jenelyn C. Tangonan</li>
      <li>Father: Thomas I. Tangonan</li>
      <li>Children: Lester C. Tangonan</li>
    </ul>

    <h1>Educational Background</h1>
    <li>Elementary: Saint Theresita's School Tabuk City Kalinga</li>
    <li>Junior Highschool: Tabuk City National Highschool</li>
    <li>Senior Highschool: Tabuk City National Highschool</li>
    <h1>Skills</h1>
    <ul>
      <li>Programming Language:
        <ul>
          <li>HTML, CSS, JavaScript, Basic in Python and Java</li>
        </ul>
      </li>
      <li>Proactive learner</li>
    </ul>

    <h1>Work Experience</h1>
    <ul>
      <li>Assistant Bartender at Thailand</li>
    </ul>
</body>
</html>